<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


    <title>Calculator-Wasm-Rust</title>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <script type="module">import init from '/calculator-wasm-rust-pwa/calculator-wasm-rust-pwa-fd8275a6ce158f5f.js';init('/calculator-wasm-rust-pwa/calculator-wasm-rust-pwa-fd8275a6ce158f5f_bg.wasm');</script>
    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base href="/calculator-wasm-rust-pwa/">

    <link rel="icon" href="/calculator-wasm-rust-pwa/favicon-de9a92736957bea9.ico">

    
    
    
    
    
    

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon_ios_touch_192.png">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">

    <style>
        html {
            /* Удалить задержку касания: */
            touch-action: manipulation;
        }

        body {
            /* Цвет фона светлого режима для того,
            что не покрыто полотном egui или где полотно egui полупрозрачно. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Цвет фона темного режима для того,
                что не покрыто полотном egui или где полотно egui полупрозрачно. */
                background: #1b1b1b;
            }
        }

        /* Разрешить холсту заполнять всю веб-страницу: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }
    </style>

<link rel="preload" href="/calculator-wasm-rust-pwa/calculator-wasm-rust-pwa-fd8275a6ce158f5f_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/calculator-wasm-rust-pwa/calculator-wasm-rust-pwa-fd8275a6ce158f5f.js"></head>

<body>
<!-- The WASM code will resize the canvas dynamically -->
<!-- the id is hardcoded in main.rs . so, make sure both match. -->
<canvas id="calculator-wasm-rust-pwa"></canvas>

<!--Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality). -->
<!-- Force refresh (Ctrl + F5) to load the latest files instead of cached files  -->
<script>
    // We disable caching during development so that we always view the latest version.
    if ('serviceWorker' in navigator && window.location.hash !== "#dev") {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('sw.js');
        });
    }
</script>


</body></html>